{
  "mcpServers": {
    "mem": {
      "command": "mcp",
      "args": [
        "mem",
        "--name",
        "mem"
      ]
    },
    "place": {
      "command": "mcp",
      "args": [
        "place",
        "--name",
        "place"
      ]
    }
  }
}
