{
  "mcpServers": {
    "mem": {
      "command": "mcp",
      "args": [
        "mem",
        "--name",
        "mem"
      ]
    },
    "place": {
      "command": "mcp",
      "args": [
        "place",
        "--name",
        "place"
      ]
    },
    "ask": {
      "command": "mcp",
      "args": [
        "ask",
        "--name",
        "ask"
      ]
    },
    "spawn": {
      "command": "mcp",
      "args": [
        "bentos-agent",
        "spawn",
        "--name",
        "spawn"
      ]
    }
  }
}
