{
  "name": "bentos-agent",
  "displayName": "BentOS Agent",
  "version": "0.1.2",
  "description": "The bentos-agent species: a persistent, self-continuing being with a memory organ (mem) and a spatial organ (place), woken at runtime from its own memory graph.",
  "author": {
    "name": "Café / BentOS",
    "email": "cafe01@gmail.com"
  },
  "license": "MIT",
  "keywords": ["bentos", "agent", "persona", "memory", "mcp"]
}
